{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "lib": [
      "es2018",
      "dom"
    ],
    "strict": true,
    "jsx": "react",
    "noEmitOnError": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@antti/*": [
        "./libs/*/src"
      ]
    }
  },
}
